<!DOCTYPE html>
<html>
    <head><title>Namme Website</title>
    <style>
        h1{
            background-color: red;
        }
        h2{
            background-color: white;
        }
        img{
            width: 300px;
            height: 300px;
            border:5px darkorange double;
            border-radius: 40px;
        }
        div{
            background-color: bisque;
            width: 300px;
            text-align: center;
            
        }
        .Asection{
            background-color: aquamarine;
        }
        .Bsection{
            background-color: blue;
        }
        #id505{
            background-color: brown;
        }
        .Bag{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: darkgreen;
            width: 350px;
            border:5px darkorange double;
            border-radius: 40px;
        }
        .Car{
            background-color: blueviolet;
             width: 550px;
             flex-direction: block;
             align-items: center;
        }
    </style>
    </head>
    <body>
        <div class="Car">
            <div class="Bag">
            <h1>CATEGORY</h1>
        <img src="download.jpg" alt ="sujithra" width="300px">
        <h1 class ="Asection">STUDENT</h1>
        <h1 class ="Asection">STUDENT</h1>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        <h1 class ="Bsection" id = "id505">STUDENT</h1>
        <h1 class ="Bsection">STUDENT</h1>
        <h2>STUDENT</h2>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        </div><div class="Bag">
            <h1>CATEGORY</h1>
        <img src="download.jpg" alt ="sujithra" width="300px">
        <h1 class ="Asection">STUDENT</h1>
        <h1 class ="Asection">STUDENT</h1>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        <h1 class ="Bsection" id = "id505">STUDENT</h1>
        <h1 class ="Bsection">STUDENT</h1>
        <h2>STUDENT</h2>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        </div><div class="Bag">
            <h1>CATEGORY</h1>
        <img src="download.jpg" alt ="sujithra" width="300px">
        <h1 class ="Asection">STUDENT</h1>
        <h1 class ="Asection">STUDENT</h1>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        <h1 class ="Bsection" id = "id505">STUDENT</h1>
        <h1 class ="Bsection">STUDENT</h1>
        <h2>STUDENT</h2>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        </div><div class="Bag">
            <h1>CATEGORY</h1>
        <img src="download.jpg" alt ="sujithra" width="300px">
        <h1 class ="Asection">STUDENT</h1>
        <h1 class ="Asection">STUDENT</h1>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        <h1 class ="Bsection" id = "id505">STUDENT</h1>
        <h1 class ="Bsection">STUDENT</h1>
        <h2>STUDENT</h2>
        <h1>STUDENT</h1>
        <h1>STUDENT</h1>
        </div>
        </div>
        
    </body>
</html>